# zero-balance

./: README.md  ZeroBalance.sln  buildspec.yml
LandingPage/: index.html  privacy.html  terms.html
ZeroBalance/: Constants.cs  Function.cs  Settings.cs  UnauthorisedException.cs  ZeroBalance.csproj  appsettings.json  aws-lambda-tools-defaults.json
ZeroBalance.Tests/: FakeHttpClient.cs  FunctionTests.cs  LiveTest.cs  UseCaseTests.cs  ZeroBalance.Tests.csproj
ZeroBalance/DataContracts/: Connections.cs  Currencies.cs  Invoices.cs  Organisations.cs  XeroApiResponse.cs
ZeroBalance/Services/: IHttpClient.cs  IXeroService.cs  XeroClient.cs  XeroService.cs
