<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Slight.Alexa.Core" Version="1.0.10-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataContracts\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
